<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradeint_background"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/con"
    tools:context=".AllData">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/alldata_rec"
        android:layout_width="373dp"

        android:layout_height="match_parent"

        android:layout_marginTop="3dp"


        android:nestedScrollingEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>




</androidx.constraintlayout.widget.ConstraintLayout>