<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/statenamec"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:text="state"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/activec"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:text="Active"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/confirmedc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Confirmed"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/recoveredc"

            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:text="Reco"
            android:textColor="#000000"
            android:textSize="12sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>